REACT_APP_TITLE=Nimble-Base-Prod

REACT_APP_ORIGIN=https://yardstixproductionapi.azurewebsites.net/
REACT_APP_BASE_API_URL=https://yardstixproductionapi.azurewebsites.net
REACT_APP_BASE_ROUTE_PATH=/
REACT_APP_LOGIN_RESPONSE_MATCHER=https%3A%2F%2Fyardstixproductionapi.azurewebsites.net%2F